{
  "name": "smartland",
  "version": "1.0.0",
  "description": "Basic HTML5/Bootstrap/Angular.js template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "moravek",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-md": "0.0.4",
    "local-web-server": "^1.2.6"
  }
}
